---
title: 为什么第一个吃禁果的是夏娃而不是亚当？
date: 2019-03-26 19:50:34+00:00
author: Xizhi Zhu
type: 圣经和神学
---
因为当时一共两个人，一个是亚当，另一个是夏娃。所以第一个吃的，要么是亚当，要么是夏娃。事实是夏娃吃了，所以你问为啥是夏娃；同理如果是亚当第一个吃，你就会问为啥是亚当。


> 创世记3:1-6 耶和华神所造的，惟有蛇比田野一切的活物更狡猾。蛇对女人说，神岂是真说，不许你们吃园中所有树上的果子吗？女人对蛇说，园中树上的果子，我们可以吃，惟有园当中那棵树上的果子，神曾说，你们不可吃，也不可摸，免得你们死。蛇对女人说，你们不一定死，因为神知道，你们吃的日子眼睛就明亮了，你们便如神能知道善恶。于是女人见那棵树的果子好作食物，也悦人的眼目，且是可喜爱的，能使人有智慧，就摘下果子来吃了。又给她丈夫，她丈夫也吃了。  


另外，圣经上说得非常清楚，这锅得让亚当背，而不是某些自以为是的人想象的那样要女人来背锅。。。


> 罗马书5:12-14 这就如罪是从一人入了世界，死又是从罪来的，于是死就临到众人，因为众人都犯了罪。没有律法之先，罪已经在世上。但没有律法，罪也不算罪。然而从亚当到摩西，死就作了王，连那些不与亚当犯一样罪过的，也在他的权下。亚当乃是那以后要来之人的预像。恰恰相反的是，救赎的希望来自女人（夏娃），而不是男人（亚当）：


> 创世记3:15 我又要叫你和女人彼此为仇。你的后裔和女人的后裔也彼此为仇。**女人的后裔**要伤你的头，你要伤他的脚跟。  


同时，男人和女人一样，都要受到惩罚：


> 创世记3:16-19 又对女人说，我必多多加增你怀胎的苦楚，你生产儿女必多受苦楚。你必恋慕你丈夫，你丈夫必管辖你。又对亚当说，你既听从妻子的话，吃了我所吩咐你不可吃的那树上的果子，**地必为你的缘故受咒诅**。你必终身劳苦，才能从地里得吃的。地必给你长出荆棘和蒺藜来，你也要吃田间的菜蔬。你必汗流满面才得糊口，直到你归了土，因为你是从土而出的。你本是尘土，仍要归于尘土。  


最后，如果你觉得丈夫要管辖妻子纯属重男轻女的话，像基督爱教会那样舍个己先。。。


> 以弗所书5:25 你们作丈夫的，要爱你们的妻子，**正如基督爱教会，为教会舍己。**  


参考经文：

[创世记 第3章 :: Bible](https://link.zhihu.com/?target=https%3A//xizzhu.me/bible/%25E4%25B8%25AD%25E6%2596%2587%25E5%2592%258C%25E5%2590%2588%25E6%259C%25AC/%25E5%2588%259B%25E4%25B8%2596%25E8%25AE%25B0/003/)[罗马书 第5章 :: Bible](https://link.zhihu.com/?target=https%3A//xizzhu.me/bible/%25E4%25B8%25AD%25E6%2596%2587%25E5%2592%258C%25E5%2590%2588%25E6%259C%25AC/%25E7%25BD%2597%25E9%25A9%25AC%25E4%25B9%25A6/005/)
