---
title: 为何释迦牟尼和穆罕默德被认为是真实的历史人物，而耶稣被认为是“传说中的人”？
date: 2020-03-29 12:56:32+00:00
author: 冰海深处
type: 圣经和神学
---
因为在他们眼里，大概**非基督教的马拉·巴·谢拉皮翁、约瑟夫斯、小普林尼、塔西佗、苏维托尼乌斯等人士**也纷纷和基督教串通一气，合谋“虚构”耶稣基督这个人了呗～

![](https://pic2.zhimg.com/50/v2-2b558aba5f1a44292bbd7d7a508ad1c7_hd.jpg?source=1940ef5c)就算是罗马帝国迫害基督教最激烈的时代，都没有谁会否认耶稣这个人在历史上的存在。
---------------------------------------

![](https://pic2.zhimg.com/50/v2-0c0af454e742d162f8abc6839cdb6828_hd.jpg?source=1940ef5c)反而到了今天，有人开始怀疑耶稣是虚构的人物？
----------------------

这跟“希腊伪史考”这种不学无术的论调又有什么区别呢？
--------------------------

![](https://pic1.zhimg.com/50/v2-1bc8044de8cdc067a348effb17f1afe5_hd.jpg?source=1940ef5c)![](https://pic1.zhimg.com/50/v2-76b4b4f0bf9c05d3aae42bf61b25c411_hd.jpg?source=1940ef5c)以上内容摘自**威尔·杜兰《世界文明史》第三卷《凯撒与基督》**，威尔·杜兰的这段话已经再清楚不过地说明了耶稣基督在历史上的真实存在。

实名反对“九日”的回答：
------------

![](https://pic1.zhimg.com/50/v2-359fe7d53a2539d08a6a72501d51d0f1_hd.jpg?source=1940ef5c)首先，他**阅读不精、张冠李戴**，把**塔西佗**的《编年史》说成是“**普林尼**的《编年史》”，这种低级的事实性错误我就不想多作评价了。

  


其次，他声称“我们甚至都不能确定，这些记载是不是后来的基督徒加入进去的”。**这同样是错误的说法。**

  


我这里已经有资料说明了约瑟夫《犹太古史》第18卷对于耶稣的**绝大部分记载不可能是基督徒后来的加入**。

![](https://pic4.zhimg.com/50/v2-7e0e3072b2de5d28a88a201494087b7c_hd.jpg?source=1940ef5c)中文版**优西比乌《教会史》的附录一（是西密歇根大学Paul L. Maier写的评注）**以及**维基百科的“耶稣”词条**都认为：**随着1972年《犹太古史》阿拉伯文译本的发现，专家认为约瑟夫在《犹太古史》第18卷对耶稣的记载大部分是真实的**，只是与弥赛亚和耶稣神迹有关的内容，可能属于约瑟夫转述或者后人所加。详细内容如下：

  


约瑟夫《犹太古史》第18卷对耶稣基督的记载**不可能完全是基督徒的伪造文献**。因为该段落出现于约瑟夫所有的希腊文相关手稿中，并且**《犹太古史》第20卷200节中无可争辩地提及了耶稣**，己无疑提供了更加确证的资料——倘若这是第一次提及耶稣的话。

  


因此，现今绝大多数的学者倾向于另一种可能性，即**该段落大部分属于约瑟夫有关耶稣的真实描述**，只是“基督是弥赛亚”、“在第三天复活”等个别句子，属于约瑟夫的引述或者公元300年以前形成的后人改动。

  


耶稣被约瑟夫描绘成一位“智慧之人”（希腊原文为sophos aner），**该词语不曾被基督徒采用，而是被约瑟夫用于描述大卫和所罗门之类的旧约人物。**此外，声称耶稣赢得了“许多希腊人”，这与新约的说法并不一致，**这几乎不可能是一个基督徒添加的补充说明，而只能是约瑟夫在他自己年代里可能作出的注解。**

  


（我的补充： 虽然耶稣传道的主要对象是犹太人，但这并不影响实际当中也有希腊人做耶稣的门徒。《路加福音》的作者路加就是希腊人，而《若望福音》也记载了：

【若望福音12:20】在那些上来过节，崇拜天主的人中，有些希腊人。  
【若望福音12:21】他们来到加里肋亚贝特赛达人斐理伯前，请求他说：“先生！我们愿拜见耶稣。”

可见《新约》与约瑟夫斯《犹太古史》关于耶稣门徒组成的记载是相互补充，而非相互对立。）

  


此外，在1972年，耶路撒冷希伯来大学的教授时罗姆•皮内斯(Schlomo Pines)公布一项新发现：**一份由10世纪的麦尔凯特(Melkite)历史学家亚伽皮乌斯(Agapius)用阿拉伯文撰写的约瑟夫手稿。**在这份手稿中，有关耶稣的段落被翻译如下：


> 此时，有一位智慧的人名叫耶稣，他行为美善，以德行闻名。许多犹太人和其他民族的人成为他的门徒。彼拉多判他十架极刑。但是，那些已成为他门徒的人们并未放弃做他门徒的身份。他们报告说，他在被钉十架的三天后向他们显现，并且他是活着的。相应地，他可能就是那位弥赛亚，先知们已经报道过关于他的神迹。并且，因他名而得名的基督徒这一族类，直到今天都没有灭绝。  


虽然最后一句并非出自亚伽皮乌斯之手，**但皮内斯合理地作出推定，它存在于约瑟夫的原始文本中。参见Schlomo Pines的《“约瑟夫证据”的阿拉伯文版及其含义》**（An Arabic Version of the Testimonium Flavianum and Its Implications, Jerusalem: IsraeI Academy of Sciences and Humanities, 1971）。

  


显然，该段落版本对耶稣的记载**是以一名非基督徒犹太人的风格表述的，而且它与以往学术界对约瑟夫真作的理解几乎精确相符**。

  


而在约瑟夫**《犹太古史》第20卷中，“耶稣，人称基督，其兄弟名为雅各伯”，史学界一般认为是约瑟夫对耶稣最可信的记录。**

再者，约瑟夫斯对耶稣的记载并不是只有第18卷这一处，还有**第20卷**。那里提到了**耶稣的兄弟雅各伯**，是**所有语言的《犹太古史》手稿**中都有的段落。


> "James, the brother of Jesus" passage  
> In the Antiquities of the Jews (Book 20, Chapter 9, 1) Josephus refers to the stoning of "James the brother of Jesus" (James the Just) by order of Ananus ben Ananus, a Herodian-era High Priest.[92][93] The James referred to in this passage is most likely the James to whom the Epistle of James has been attributed.[93][94][95]…this passage on James is found in all manuscripts, including the Greek texts.[93]![](https://pic2.zhimg.com/50/v2-b12228184c9c03df6ee28429ac8f18a9_hd.jpg?source=1940ef5c)![](https://pic2.zhimg.com/50/v2-1ce6352dd9c02b7c7be4c5cd034a39ce_hd.jpg?source=1940ef5c)此外，**几乎所有的现代学者**都认为《犹太古史》对于**洗者若翰**入狱和处死的记载是真实的，而洗者若翰在圣经里的地位不言自明。那些学者可不像某些不学无术者一样，会对《犹太古史》的真实性肆意全盘否认：


> Almost all modern scholars consider the reference in Book 18, Chapter 5 of the Antiquities to the imprisonment and death of John the Baptist also to be authentic and not a Christian interpolation.[19][20][21]![](https://pic1.zhimg.com/50/v2-dd99e67c01d65b78b361a097f5efe001_hd.jpg?source=1940ef5c)![](https://pic4.zhimg.com/50/v2-2f218f34287e081a07a0c29a324e20fa_hd.jpg?source=1940ef5c)![](https://pic4.zhimg.com/50/v2-611a6a5298839a59df7474d0eb36432f_hd.jpg?source=1940ef5c)在**《约瑟夫著作精选》**这本书中，Paul L. Maier同样仔细分析了约瑟夫对于**耶稣、耶稣的兄弟雅各伯、洗者若翰**等重要人物记载的真实性。

![](https://pic1.zhimg.com/50/v2-3fb963e9f266addecd544d86c3b8e3ca_hd.jpg?source=1940ef5c)![](https://pic2.zhimg.com/50/v2-d99eee3cb23a40fd0945473ba02ff706_hd.jpg?source=1940ef5c)![](https://pic4.zhimg.com/50/v2-f5ad7e62c14221954cf1897aaf4fdcef_hd.jpg?source=1940ef5c)![](https://pic4.zhimg.com/50/v2-ef48404d003be2f0bed93a6c41482c2e_hd.jpg?source=1940ef5c)![](https://pic1.zhimg.com/50/v2-ea9e20f57ad4a0afceea25f2ea04398c_hd.jpg?source=1940ef5c)
> ……while the majority of scholars nevertheless hold that it contains an authentic nucleus referencing the execution of Jesus by Pilate.这是维基百科对约瑟夫斯记载耶稣的评价，恰恰说明了大多数学者仍然认为，约瑟夫斯对耶稣的记载包含一个真实的核心，即耶稣确实被彼拉多处死。

也就是说《犹太古史》对耶稣记载的核心内容是真实的，绝不可能出自优西比乌或后来基督徒的伪造。现代学者的主流观点也并不会否认耶稣在历史上的真实存在，仅仅是有关耶稣的称号以及复活的内容存在争议(即有可能是引述或者后人补充)，但这也与某些人所谓的“完全伪造之说”相差甚远。


